###############################################################################
# Copyright (c) 2008 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName=PTP LML Resource Manager Monitor UI
pluginProvider=Eclipse PTP
MonitorView.name=Monitors
Commands.description=Monitor Commands
Commands.name=Monitor Commands
AddMonitorCommand.name=Add Monitor
RemoveMonitorCommand.name=Remove Monitor
StartMonitorCommand.name=Start Monitor
StopMonitorCommand.name=Stop Monitor
RefreshMonitorCommand.name=Refresh Monitor
SwitchCacheModeCommand.name=Switch Cache Mode


JobCommands.description=Job Commands
JobCommands.name=Job Commands
GetJobOutputCommand.name=Get Job Output
GetJobOutputCommand.description=Display the job output in a console
CancelJobCommand.name=Cancel Job
CancelJobCommand.description=Terminate the job
HoldJobCommand.description=Hold the job
HoldJobCommand.name=Hold Job
ReleaseJobCommand.description=Release the job
ReleaseJobCommand.name=Release Job
SuspendJobCommand.description=Suspend the job
SuspendJobCommand.name=Suspend Job
ResumeJobCommand.description=Resume the job
ResumeJobCommand.name=Resume Job
GetJobErrorCommand.description=Display the job error in a console
GetJobErrorCommand.name=Get Job Error
RefreshJobCommand.description=Refresh the state and state detail for this job
RefreshJobCommand.name=Refresh Job Status
RemoveJobCommand.description=Permanently remove job entry from table
RemoveJobCommand.name=Remove Job Entry
RerunJobCommand.description=Resend the interactive job commands
RerunJobCommand.name=Rerun Job

action.label = Suspend Job
action.tooltip = Suspend the job.
action.label.0 = Get Job Output
action.tooltip.0 = Display the job output in a console.
action.label.1 = Get Job Error
action.tooltip.1 = Display the job error in a console.
action.label.2 = Refresh Job Status
action.tooltip.2 = Refresh the state and state detail for this job.
action.label.3 = Release Job
action.tooltip.3 = Release the job.
action.label.4 = Hold Job
action.tooltip.4 = Hold the job.
action.label.5 = Cancel Job
action.tooltip.5 = Terminate the job.
action.label.6 = Remove Job Entry
action.tooltip.6 = Permanently remove job entry from table.
action.label.7 = Resume Job
action.tooltip.7 = Resume the job.