#################################################################################
# Copyright (c) 2012 Brandon Gibson
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#################################################################################


# "featureName" property - name of the feature
featureName=PTP Graphical Inquisitor of GPU Programs (GIG)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PTP

# "description" property - description of the feature
description=Integrates the Gauss Research Group's tool (called GKLEE) that does a formal verification of CUDA programs.

# copyright
copyright=\
Copyright (c) 2012 Brandon Gibson\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
