bin.includes = plugin.xml,\
               ptphelp.jar,\
               toc.xml,\
               intro/,\
               about.html,\
               html/,\
               META-INF/,\
               plugin.properties
