###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               about.mappings,\
               about.properties,\
               about.ini,\
               plugin.properties,\
               ptp_logo_icon32.png,\
               ptp_logo_icon16.png,\
               ptp_logo_icon48.png,\
               plugin_customization.ini,\
               intro-eclipse.png,\
               plugin.xml
 