# "featureName" property - name of the feature
featureName=PTP External Tools Framework

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PTP

# "description" property - description of the feature
description=External Tools Framework components.  These provide the\n\
ability to build and launch applications with command line based\n\
tools (such as performance analysis tools), which may be configured from within\n\
the launch configuration system.\n\
org.eclipse.ptp.etfw:  The core of the framework, manages external tool activity\n\
though the application launch process.\n\
org.eclipse.ptp.etfw.parallel:  Adds external framework functionality\n\
to the PTP's parallel launch system.\n\
org.eclipse.ptp.etfw.toolopts:  Provides features for creating\n\
and manipulating external tool workflows and custom user interfaces\n\
for external tools.\n

# copyright
copyright=\
Copyright (c) 1997-2008\n\
   Department of Computer and Information Science, University of Oregon\n\
   Advanced Computing Laboratory, Los Alamos National Laboratory\n\
   Research Center Juelich, ZAM Germany	\n\
\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
