WATCH_CSH_HISTORY_PERL_SCRIPT =                           \
  $/ = undef;                                             \
  select(STDOUT);                                         \
  $|=1;                                                   \
  my $t = 0;                                              \
  my %keys = ();                                          \
  while(1) {                                              \
    my @a = stat($ENV{HOME}."/.history");                 \
    if($#a >= 9) {                                        \
      my $nt = $a[9]*1;                                   \
      if($nt != $t) {                                     \
        $t = $nt;                                         \
        open(fd,".history");                              \
        my $c = <fd>;                                     \
        close(fd);                                        \
        while($c =~ /#\\+(\\d+)\\r?\\n(.*)\\r?\\n/g) {    \
          my ($id,$cmd)=($1,$2);                          \
          unless(defined($keys{$id})) {                   \
            print $cmd,"\\n";                             \
            $keys{$id}=1;                                 \
          }                                               \
        }                                                 \
      }                                                   \
    }                                                     \
    sleep(3);                                             \
  }
