#################################################################################
# Copyright (c) 2011 University of Illinois and others.
# All rights reserved. This program
# and the accompanying materials are made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html 
#################################################################################

# "featureName" property - name of the feature
featureName=PTP Contributed Resource Manager Definitions

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PTP

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse PTP Update Site

# "description" property - description of the feature
description=Adds resource managers for a number of different systems

# copyright
copyright=\
Copyright (c) 2011 IBM Corporation.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
