# "featureName" property - name of the feature
featureName=PTP ETFw PerfSuite

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PTP

# "description" property - description of the feature
description=Extends the external tools framework with capabilities for viewing output \n
of the PerfSuite set of performance analysis tools.  Extends the ETFw Feedback framework \n
to allow mapping of artifacts found in PerfSuite analysis to source code lines. \n


# copyright
copyright=\
Copyright (c) 2013\n\
   University of Illinois\n\
\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
