###############################################################################
# Copyright (c) 2010 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################


# "featureName" property - name of the feature
featureName=PTP Scalable Communication Infrastructure (SCI)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PTP

# "description" property - description of the feature
description=Parallel Tools Platform components that implements the Scalable Communication Infrastructure (SCI)

# "updateSiteName" property - label for the update site
updateSiteName=Parallel Tools Platform Updates

# copyright
copyright=\
Copyright (c) 2010 IBM Corporation.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
