#Properties file for org.eclipse.ptp.etfw.feedback.perfsuite
category.name = PerfSuite Feedback View
command.name = Display PerfSuite Feedback

pluginName=PTP Perfsuite Feedback View
pluginProvider=Eclipse PTP


