# "featureName" property - name of the feature
featureName=PTP External Tools Framework TAU Extension for Fortran

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PTP

# "description" property - description of the feature
description=Adds selective instrumentation functionality for Fortran via the\n\
Photran project.\n

# copyright
copyright=\
Copyright (c) 1997-2008\n\
   Department of Computer and Information Science, University of Oregon\n\
   Advanced Computing Laboratory, Los Alamos National Laboratory\n\
   Research Center Juelich, ZAM Germany	\n\
\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
